*
{
    margin: 0;
    padding: 0;
   
}

html{
    background-color: rgb(43, 42, 42);
}


.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


.section
{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
}

section:nth-child(odd)
{
    
    justify-content: flex-end;
}

#section1{
    color: rgb(159, 35, 204);
}
#section1 p{
    color: rgb(0, 0, 0);
    font-size: small;
}

#sectionContact{
    justify-content: center;
    gap: 70px;
    font-size: 15px;
    height: 25vh;
}

@media only screen and (max-width: 650px){
    #sectionContact{
        gap: 0px;
        font-size: 9px;
        
    }

    #sectionContactBox{
        scale: 0.7;
        
    }

    .webgl{
        display: none;
    }
}

#sectionContactBox{
    background-color: antiquewhite;
    
    padding: 30px 60px;
    text-align: center;
    font-size: 15px;
}
#sectionContactBox a{
    text-decoration: underline;
    color: hotpink;
}

/* ABOUT SECTION */
#sectionAbout{
    flex-direction: column;
    gap: 10px;
}
#sectionAbout div{
    font-size: small;
    color: black;
    background-color: antiquewhite;
    padding: 20px 50px;
    width: 50vw;
}

#sectionAbout div *{
    padding: 4px;
    text-transform: none;
}

 /* *           project 1            * */
 /* ********************************** */
 
#sectionProject div{
    width: 50vw;
    height: 40vh;
    background-color: antiquewhite;
    color: black;
    padding: 10px;
    font-size: small;
    
}